<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los mejores platos del mundo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="img/png" href="comida.png">
</head>
<body>
    <div class="titulo">Los mejores platos del mundo</div>
    <section class="comida" id="plato1">
      <p class="info">Plato auténtico de Brasil</p>
        <div class="content-data">
          <div class="container">1</div>
          <div class="contenedor-puntuacion">
              <img src="star.svg" alt="Estrella" class="estrella">
              <span class="numero">4,75</span>
          </div>
        </div>
        <div class="descripcion">
            <h2>Picanha<br>Brasil</h2>
            <div class="imagen-brasil"></div>
        </div>
        <div class="imagen-picanha"></div>
          <a class="boton" href="#"><button class="boton-receta">Ver receta auténtica</button></a>
    </section>
<!--==Plato1==-->

    <section class="comida" id="plato2">
      <p class="info">Plato auténtico de Malasia</p>
        <div class="content-data">
          <div class="container">2</div>
          <div class="contenedor-puntuacion">
              <img src="star.svg" alt="Estrella" class="estrella">
              <span class="numero">4,74</span>
          </div>
        </div>
        <div class="descripcion">
            <h2>Roti Canai<br>Malasia</h2>
            <div class="imagen-malasia"></div>
        </div>
        <div class="imagen-roticanai"></div>
          <a class="boton" href="#"><button class="boton-receta">Ver receta auténtica</button></a>
    </section>
<!--==Plato2==-->


    <section class="comida" id="plato3">
      <p class="info">Plato auténtico de Tailandia</p>
        <div class="content-data">
          <div class="container">3</div>
          <div class="contenedor-puntuacion">
              <img src="star.svg" alt="Estrella" class="estrella">
              <span class="numero">4,73</span>
          </div>
        </div>
        <div class="descripcion">
            <h2>Path Kaphrao<br>Tailandia</h2>
            <div class="imagen-tailandia"></div>
        </div>
        <div class="imagen-pathkaphrao"></div>
          <a class="boton" href="#"><button class="boton-receta">Ver receta auténtica</button></a>
    </section>
<!--==Plato3==-->


    <section class="comida" id="plato4">
      <p class="info">Plato auténtico de Italia</p>
        <div class="content-data">
          <div class="container">4</div>
          <div class="contenedor-puntuacion">
              <img src="star.svg" alt="Estrella" class="estrella">
              <span class="numero">4,70</span>
          </div>
        </div>
        <div class="descripcion">
            <h2>Pizza<br>Italia</h2>
            <div class="imagen-italia"></div>
        </div>
        <div class="imagen-pizzanapo"></div>
          <a class="boton" href="#"><button class="boton-receta">Ver receta auténtica</button></a>
    </section>

    <!--==Plato4==-->

    <section class="comida" id="plato5">
      <p class="info">Plato auténtico de China</p>
        <div class="content-data">
          <div class="container">5</div>
          <div class="contenedor-puntuacion">
              <img src="star.svg" alt="Estrella" class="estrella">
              <span class="numero">4,70</span>
          </div>
        </div>
        <div class="descripcion">
            <h2>Guotie<br>China</h2>
            <div class="imagen-china"></div>
        </div>
        <div class="imagen-guotie"></div>
          <a class="boton" href="#"><button class="boton-receta">Ver receta auténtica</button></a>
    </section>

    <!--==Plato5==-->
</body>
</html>